// 1. reset
// 2. variables
// 3. mixins
// 4. general stlyes
// 5. header
// 6. search section
// 7. country list
// 8. country cards
// 9. detailed page
// 10. dark styles

// 1. reset
@import "./reset";

// 2. variables
@import "./variables";

// 3. mixins
// 4. general styles
body, .App {
    background-color: $dark-gray;
    min-height: 100vh;
}
a {
    text-decoration: none;
    display: inline-block;
    color: black;
}
// 5. header
header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    background-color: $white;
    h1 {
        font-weight: 800;
        margin: 2rem;
    }
    button {
        background-color: $white;
        border: 0;
        margin: 2rem;
        font-weight: 300;
    }
}

// 6. search section
.search-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    input {
        margin: 2rem;
        padding: 1rem;
        outline: none;
    }
}
.search-bar {
    width: 50%;
}
@media(max-width: 500px) {
    .search-section {
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}

// 7. country list
.country-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 50vh;
    gap: 4rem;
    padding: 2rem;
}
@media (max-width: 900px) {
    .country-list {
        gap: 3rem;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 700px) {
    .country-list {
        gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 500px) {
    .country-list {
        gap: 1rem;
        grid-template-columns: repeat(1, 1fr);
    }
}

// 8. country cards
.country-card {
    background-color: $very-light-gray;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
}
.flag-container {
    img {
        width: 100%;
        height: 100%;
    }
}
.text-container {
    min-height: min-content;
    padding: 2rem;
    span, .country-name {
        font-weight: 800;
    }
}
.country-name {
    margin-bottom: 2rem;
}

// 9. detailed page
.detailed-page {
    padding: 3rem;
}
.back-link, .country-link {
    cursor: pointer;
    margin: .2rem;
    font-weight: 300;
    background-color: $white;
    display: inline-block;
    border-radius: 5px;
    border: black 1px solid;
    padding: .5rem 2rem;
}
.detailed-country-card {
    width: 100%;
    margin: 1rem;
    gap: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    .text-container {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: flex-start;
        .details-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        h3 {
            margin-bottom: 1rem;
        }
    }
}
@media(max-width: 900px) {
    .detailed-country-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
@media(max-width: 530px) {
    .detailed-country-card {
        .text-container {
            .details-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

        }
    }
}

// 10. dark styles
[data-dark="true"] {
    background-color: $dark-blue;
    color: $white;
}
:is(main, label, .App)[data-dark="true"] {
    background-color: $very-dark-blue;
}